require conf/distro/poky.conf

DISTRO_FEATURES:append = " pam wayland x11 hwcodecs"

# Enable systemd
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

IMAGE_FSTYPES:append = " wic wic.bmap"
